<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden; overflow-y: scroll;">
<head>

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>

<link href="css/lightbox.css" rel="stylesheet" />

<title>Eric Schneider Photography - Contact</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
<link rel="icon" type="image/ico" href="http://www.eschneiderphoto.com/favicon.ico"/>

<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />





<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Save for Web Styles (ESCHNEIDERPHOTO main bigslice.psd) -->
<style type="text/css">

#Table_01 {
    position: absolute;
    height: 520px;
    width: 1680px;
    margin: 0px 0 0 -840px;
    top: 0%;
    left: 50%;
}

#blanktopleft_ {
	position:absolute;
	left:0px;
	top:0px;
	width:390px;
	height:47px;
}

#logo_ {
	position:absolute;
	left:390px;
	top:0px;
	width:230px;
	height:47px;
}

#blanktopnav_ {
	position:absolute;
	left:620px;
	top:0px;
	width:1060px;
	height:18px;
}

#blankleftnav_ {
	position:absolute;
	left:620px;
	top:18px;
	width:262px;
	height:29px;
}

#peoplelit_ {
	position:absolute;
	left:882px;
	top:18px;
	width:80px;
	height:29px;
}

#wildlifelit_ {
	position:absolute;
	left:962px;
	top:18px;
	width:89px;
	height:29px;
}

#placeslit_ {
	position:absolute;
	left:1051px;
	top:18px;
	width:76px;
	height:29px;
}

#misclit_ {
	position:absolute;
	left:1127px;
	top:18px;
	width:55px;
	height:29px;
}

#contactlit_ {
	position:absolute;
	left:1182px;
	top:18px;
	width:108px;
	height:29px;
}

#blanktopright_ {
	position:absolute;
	left:1290px;
	top:18px;
	width:390px;
	height:29px;
}

#body_ {
	position:absolute;
	left:0px;
	top:47px;
	width:1680px;
	height:520px;
}


</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#1c1c1c; background-image: url('images/bodytile.png'); background-repeat: repeat-y; background-position: center;">



<!-- Save for Web Slices (ESCHNEIDERPHOTO main bigslice.psd) -->
<div id="Table_01">





	<div id="blanktopleft_">
		<img id="blanktopleft" src="images/blanktopleft.png" width="390" height="47" alt="" />
	</div>
	<div id="logo_">
		<a href="http://www.eschneiderphoto.com">
			<img id="logo" src="images/logo.png" width="230" height="47" border="0" alt="" /></a>
	</div>
	<div id="blanktopnav_">
		<img id="blanktopnav" src="images/blanktopnav.png" width="1060" height="18" alt="" />
	</div>
	<div id="blankleftnav_">
		<img id="blankleftnav" src="images/blankleftnav.png" width="262" height="29" alt="" />
	</div>
	<div id="peoplelit_">
		<a href="people.html">
			<img id="people" src="images/people.png" width="80" height="29" border="0" alt="" /></a>
	</div>
	<div id="wildlifelit_">
		<a href="wildlife.html">
			<img id="wildlifelit" src="images/wildlife.png" width="89" height="29" border="0" alt="" /></a>
	</div>
	<div id="placeslit_">
		<a href="places.html">
			<img id="placeslit" src="images/places.png" width="76" height="29" border="0" alt="" /></a>
	</div>
	<div id="misclit_">
		<a href="misc.html">
			<img id="misclit" src="images/misc.png" width="55" height="29" border="0" alt="" /></a>
	</div>
	<div id="contactlit_">
		<a href="contact.html">
			<img id="contact" src="images/contactlit.png" width="108" height="29" border="0" alt="" /></a>
	</div>
	<div id="blanktopright_">
		<img id="blanktopright" src="images/blanktopright.png" width="390" height="29" alt="" />
	</div>
	<div id="body_">
    
    
    
<!-- info -->


    
    <p7 style="position:absolute; margin-left: 417px; margin-top: 20px; text-align:left;">
    <h1>
    <br/>
        About Me:
    </h1>
            I am a photographer/videographer located in St. Charles, Missouri.
        <br/>
            I am available for studio and location work.
        <br/>
            Let me help you get the shots you need quickly and affordably.
        <br/>
            Contact me with any questions.
        <br>
        <br>
        <hr>
        <br>
        <h1>
            Info:
        </h1>
            Email: eric@eschneiderphoto.com
        <br>
            Phone: 636-578-0850
            <br>
            <br>
        <hr>
        
        <p8 style="position:absolute; margin-left: -12px; margin-top: 0px; text-align:left;">
        
        <a href="http://www.facebook.com/ericschneiderphotography"><img src="images/fblogo.png"></a>
        <a href="http://www.youtube.com/user/eschneiderphoto"><img src="images/ytlogo.png"></a> 
    </p8>
    </p7>
    
    
    
    
    
    
       
       
       
      
       
           
       
                 
  	        
        
    
    
 
    
    
    
    
		<img id="body" src="images/bodycrop.png" width="1680" height="520" alt="" />
        
        
        
        
        <p style="margin-right:50px; font-size:10px;">
       All Images Copyright 2013 - Eric Schneider
       </p>
	</div>
</div>
<!-- End Save for Web Slices -->




</body>
</html>