<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>



    <title>Eric Schneider Photography</title>



    

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="css/lightbox.css" rel="stylesheet" />
    
    
    <link rel="stylesheet" href="css/screen.css" type="text/css"/> -->
    
    
    <link rel="icon" type="image/ico" href="http://www.eschneiderphoto.com/favicon.ico"/>
    
    <meta name="viewport" content="width=device-width">









    <!-- Start WOWSlider.com HEAD section -->
  <link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
    






<!-- Save for Web Styles (ESCHNEIDERPHOTO main bigslice.psd) -->
<style type="text/css">


#Table_01 {
	position: fixed;
    height: 520px;
    width: 1680px;
    margin: 0px 0 0 -840px;
    top: 0%;
    left: 50%;
}

#blanktopleft_ {
	position:absolute;
	left:0px;
	top:0px;
	width:390px;
	height:47px;
}

#logo_ {
	position:absolute;
	left:390px;
	top:0px;
	width:230px;
	height:47px;
}

#blanktopnav_ {
	position:absolute;
	left:620px;
	top:0px;
	width:1060px;
	height:18px;
}

#blankleftnav_ {
	position:absolute;
	left:620px;
	top:18px;
	width:262px;
	height:29px;
}

#peoplelit_ {
	position:absolute;
	left:882px;
	top:18px;
	width:80px;
	height:29px;
}

#wildlifelit_ {
	position:absolute;
	left:962px;
	top:18px;
	width:89px;
	height:29px;
}

#placeslit_ {
	position:absolute;
	left:1051px;
	top:18px;
	width:76px;
	height:29px;
}

#misclit_ {
	position:absolute;
	left:1127px;
	top:18px;
	width:55px;
	height:29px;
}

#contactlit_ {
	position:absolute;
	left:1182px;
	top:18px;
	width:108px;
	height:29px;
}

#blanktopright_ {
	position:absolute;
	left:1290px;
	top:18px;
	width:390px;
	height:29px;
}

#body_ {
	position:absolute;
	left:0px;
	top:47px;
	width:1680px;
	height:1003px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#1c1c1c; background-image: url('images/bodytile.png'); background-repeat: repeat-y; background-position: center; overflow-y: scroll;">



<!-- Save for Web Slices (ESCHNEIDERPHOTO main bigslice.psd) -->
<div id="Table_01">





	<div id="blanktopleft_">
		<img id="blanktopleft" src="images/blanktopleft.png" width="390" height="47" alt="" />
	</div>
	<div id="logo_">
		<a href="http://www.eschneiderphoto.com">
			<img id="logo" src="images/logo.png" width="230" height="47" border="0" alt="" /></a>
	</div>
	<div id="blanktopnav_">
		<img id="blanktopnav" src="images/blanktopnav.png" width="1060" height="18" alt="" />
	</div>
	<div id="blankleftnav_">
		<img id="blankleftnav" src="images/blankleftnav.png" width="262" height="29" alt="" />
	</div>
	<div id="peoplelit_">
		<a href="people.html">
			<img id="peoplelit" src="images/people.png" width="80" height="29" border="0" alt="" /></a>
	</div>
	<div id="wildlifelit_">
		<a href="wildlife.html">
			<img id="wildlifelit" src="images/wildlife.png" width="89" height="29" border="0" alt="" /></a>
	</div>
	<div id="placeslit_">
		<a href="places.html">
			<img id="placeslit" src="images/places.png" width="76" height="29" border="0" alt="" /></a>
	</div>
	<div id="misclit_">
		<a href="misc.html">
			<img id="misclit" src="images/misc.png" width="55" height="29" border="0" alt="" /></a>
	</div>
	<div id="contactlit_">
		<a href="contact.html">
			<img id="contactlit" src="images/contact.png" width="108" height="29" border="0" alt="" /></a>
	</div>
	<div id="blanktopright_">
		<img id="blanktopright" src="images/blanktopright.png" width="390" height="29" alt="" />
	</div>
	<div id="body_">
    
    
    
    <!-- wowslider body -->        
    <div style="position:fixed; margin-top:22px; margin-left:414px; z-index:99;" id="wowslider-container1">
    <div class="ws_images"><ul>
<li><img src="data1/images/bridgeoverriver1.jpg" alt="bridgeoverriver-1" title="bridgeoverriver-1" id="wows1_0"/></li>
<li><img src="data1/images/ferriswheelbirds1.jpg" alt="ferriswheelbirds-1" title="ferriswheelbirds-1" id="wows1_1"/></li>
<li><img src="data1/images/leaninglipstickdesat_1_of_1.jpg" alt="leaninglipstickDeSat (1 of 1)" title="leaninglipstickDeSat (1 of 1)" id="wows1_2"/></li>
<li><img src="data1/images/huntpark22.jpg" alt="huntpark2-2" title="huntpark2-2" id="wows1_3"/></li>
<li><img src="data1/images/huntpark3.jpg" alt="huntpark-3" title="huntpark-3" id="wows1_4"/></li>
</ul></div>
<span class="wsl"><a href="http://wowslider.com">HTML Slider Control</a> by WOWSlider.com v4.0</span>
    <div class="ws_shadow"></div>
    </div>
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
    
 
    
    
    
		<img id="body" src="images/bodycrop.png" width="1680" height="520" alt="" />
        <br>
        <br/>
      
   <p style="font-size:10px;">
    All Images Copyright 2013 - Eric Schneider
    </p>
   
    
   
        
  
                    
                    
                    
                        
    </div>
    
</div>
<!-- End Save for Web Slices -->







</body>
</html>